<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ym.yourmeal.ReservationActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgReservation"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            app:srcCompat="@drawable/pizza" />

        <TextView
            android:id="@+id/txtReservaNome"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="@font/worksanssemibold"
            android:gravity="center_vertical"
            android:text="Tofu com Broa"
            android:textAlignment="center"
            android:textColor="@color/MarromColor1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataReserva"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:fontFamily="@font/worksanslight"
            android:text="Quinta Feira"
            android:textAlignment="center"
            android:textColor="@color/MarromColor1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTrocarReserva"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstyle2"
            android:text="Trocar"
            android:textColor="@color/WhiteColor" />

        <Button
            android:id="@+id/btnCancelarReserva"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/buttonstyle1"
            android:text="Cancelar"
            android:textColor="@color/WhiteColor" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
