<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/BackgroundColor"
    tools:context="com.ym.yourmeal.ChangeProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imgChangeProfile"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/imgperfil" />

        <TextView
            android:id="@+id/txtNomeChangeProfile"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:fontFamily="@font/worksanssemibold"
            android:text="André"
            android:textAlignment="center"
            android:textColor="@color/MarromColor1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtNumChangeProfile"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="15dp"
            android:text="9150508"
            android:textAlignment="center"
            android:textColor="@color/MarromColor1" />

        <EditText
            android:id="@+id/txtPassword_Atual"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/inputlogin"
            android:ems="10"
            android:fontFamily="@font/worksanslight"
            android:hint="Password Atual"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtPassword_Nova"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/inputlogin"
            android:ems="10"
            android:fontFamily="@font/worksanslight"
            android:hint="Nova Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtPassword_Confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/inputlogin"
            android:ems="10"
            android:fontFamily="@font/worksanslight"
            android:hint="Confirmar Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnAlterarPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/buttonstyle1"
            android:text="Alterar"
            android:textColor="@color/WhiteColor" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
